# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = py_quick_crawlers.generic.settings

[deploy]
project = py_quick_crawlers
